# Регистры
# P(16) - адрес ячейки данных.
# IP(16) - адрес текущей инструкции.
# SP(16) - адрес вершины стека.
# A(8) - аккумулятор.
# Флаги
# A - всегда 1, для операции инкремента.
# C - переполнение при сложении.
# Память
# $00000-$0ffff - код.
# $10000-$1ffff - данные (с начала), стек (с конца).
# $20000 - вывод на TTY и ввод с клавиатуры.

@instr(0)
trap:
    jmp trap

@instr(fff)
init:
    # Запись сегментов.
    %ina; stf; %fs(84)
    ldf; mov ss, 0
    # Очистка флагов.
    stf; %fs(84)
    # Запись в SP $ffff
    dec sp
    # Установка флага А.
    %ina; stf; fs a; jmp next

next:
    rd 0, ip; %nxt

#Clear carry flag
@instr(18)
CLC:
    stf; fs c; jmp next

#Clear zero flag
@instr(19)
CLZ:
    stf; fs z; jmp next
